services:
  cypress-smoke:
    image: cypress-image
    build:
      context: ../../
      dockerfile: .github/docker/Dockerfile.tests
    container_name: cypress-smoke
    command: npx cypress run --spec "cypress/e2e/login.cy.js"
